src/training/log/hidden.xaml

<phone:PhoneApplicationPage 
    x:Class="BBSC_Trainings_Log.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Color x:Key="Color1">#BF040000</Color>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BBSC Trainings Log" Style="{StaticResource PhoneTextNormalStyle}" Height="28"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox Margin="8">
        		<TextBox x:Name="LabelName" TextWrapping="Wrap" Text="Ihr Name:" IsReadOnly="True" IsEnabled="False" BorderThickness="0" FontSize="18.667" Height="52">
        			<TextBox.SelectionBackground>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.SelectionBackground>
        			<TextBox.SelectionForeground>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.SelectionForeground>
        			<TextBox.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
        			</TextBox.Foreground>
        			<TextBox.BorderBrush>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.BorderBrush>
        			<TextBox.Background>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.Background>
        		</TextBox>
        		<TextBox x:Name="NamensFeld" TextWrapping="Wrap" Height="73" Width="432"  />
        		<TextBox TextWrapping="Wrap" Text="Adresse ihres Fitness-Centers:" IsReadOnly="True" IsEnabled="False" BorderThickness="0" FontSize="18.667">
        			<TextBox.SelectionBackground>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.SelectionBackground>
        			<TextBox.SelectionForeground>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.SelectionForeground>
        			<TextBox.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
        			</TextBox.Foreground>
        			<TextBox.BorderBrush>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.BorderBrush>
        			<TextBox.Background>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.Background>
        		</TextBox>
                <TextBox x:Name="AdressenFeld" TextWrapping="Wrap" Text="Elsenstrasse 103, 12435 Berlin" Height="73" Width="432"  />
        		<Button Content="dort suchen und wählen..." Width="432" Click="Button_SucheStarten" />
        		<TextBox TextWrapping="Wrap" Text="ausgewählte Location:" IsReadOnly="True" IsEnabled="False" BorderThickness="0" Width="432" FontSize="18.667">
        			<TextBox.SelectionBackground>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.SelectionBackground>
        			<TextBox.SelectionForeground>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.SelectionForeground>
        			<TextBox.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
        			</TextBox.Foreground>
        			<TextBox.BorderBrush>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.BorderBrush>
        			<TextBox.Background>
        				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        			</TextBox.Background>
        		</TextBox>
        		<TextBox x:Name="gewaehlteLocation" TextWrapping="Wrap" Text="&#xa;" Height="73" Width="432"  />
                <TextBox x:Name="KoordinatenAnzeige" TextWrapping="Wrap" Text="" IsReadOnly="True" IsEnabled="False" BorderThickness="0" FontSize="18.667" Height="52"/>
                <Button Content="Als Trainingsort speichern" Width="432" Click="Button_EinstellungenSpeichern" />
        		<Button Content="zurück (ohne speichern)" Width="432" Click="Button_Zurueck" />
        	</ListBox></Grid>
    </Grid>
 
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
